$.post(
			"regist",
			{name:new Date().getTime(),password:new Date().getTime()},
			function(data){		
			}
	);
	
验证码
1、什么是验证码
2、分类
	・图像识别类
	・用户行为类
	・逻辑推理类
3、实践
	1、视图层
	2、控制层
	3、模型层
	
	・修改注册控制层逻辑
	・修改页面实现验证码刷新
	
中文验证码
	第一个汉字 B0A1
	94区、每个区94位
	
	一级汉字40区*94个=3760个-5个（最后一个区少5个）
	一共有3755个汉字
	
	random.nextInt(3755)   0-3754
	0 ---> B0A1
	1 ---> B0A2
	93 ---> B0..
	94---> B1A1
	n ---> n/94 + B0  n%94+A1
	
	
密码加密
1、为什么？
	・数据库中可以直接看见密码（如果没有加密，明文显示）
	・开发人员、数据库管理人员、黑客（数据库中不要保存明文）
2、采用什么技术来进行加密？
	・信息摘要算法 MD5
3、注意
	・不要使用不安全的加密算法
	・不要使用简单的加密规则
		md5("1") ×	
		md5((md5("pzhu"+md5("1")+"2019108040012")).substr(10,20))
		
		md5  32
		sha1 40
		sha256 -64
		
	
	重放攻击
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	  
	